# VDManager

./: .gitignore  App.xaml  App.xaml.cs  GlobalSuppressions.cs  README.md  VDManager.csproj  VDManager.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utils/: ActionCommand.cs  ApplicationExtensions.cs  DependencyInjectionUtil.cs  Dispatcher.cs  KeyUtils.cs  VirtualDesktop.cs  WindowExtensions.cs
Utils/Enums/: KeysEnum.cs  ShowWindowCommandEnum.cs
Utils/Interfaces/: IDispatcher.cs
ViewModels/: BaseViewModel.cs  VDManagerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
